<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Cardápio</title>
</head>
<style>
    body{
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
              url('Pizza-3007395.jpg');
            background-size: cover;

        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orangered;
            text-align: center;
            font-size: 50px;
        }
        nav{
            position: absolute;
            top: 95%;
            left: 5%;
            transform: translate(-50%, -50%);
        }
        button{
        padding: 5px 10px;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        }
        button:hover{
            background-color: darkorange;
        }
        a{
            color: white;
            text-decoration: none;

        }
        table{
            background-color: rgb(24, 39, 39);
            color: orangered;
            position: relative;
            left: 8%;
            font-size: 20px;
            padding: 10px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td, th {
            padding: 10px 10px;
        }
        th{
            background-color: orangered;
            color: white;
        }
</style>
<body>
    <h1>Cardápio</h1>
     <nav>
        <button><a href="index.html">Voltar</a></button>
    </nav>

    <table border="1">
        <tr>
            <th>NOME</th>
            <th>INGREDIENTES</th>
            <th>PREÇO</th>
        </tr>
        <tr>
            <td>Calabresa</td>
            <td>Calabresa, orégano, queijo, tomate, cebola</td>
            <td><R1>50,00</R1></td>
        </tr>
        <tr>
            <td>Peperone</td>
            <td>Salame, orégano, queijo, azeite, cebola</td>
            <td><R1>70,00</R1></td>
        </tr>
        <tr>
            <td>Frango com catupiry</td>
            <td>Frango, orégano, queijo, azeite, catupiry</td>
            <td><R1>50,00</R1></td>
        </tr>
        <tr>
            <td>Frango ao cheddar</td>
            <td>Queijo, frango, cheddar, tomate, cebola, pimentão, milho, orégano</td>
            <td><R1>50,00</R1></td>
        </tr>
        <tr>
            <td>Moda da Casa</td>
            <td>Queijo, frango, presunto, calabresa, tomate, cebola, pimentão, milho, orégano</td>
            <td><R1>65,00</R1></td>
        </tr>
        <tr>
            <td>Frango com bacon ao catupiry</td>
            <td>Queijo, tomate, orégano, cebola, milho, frango, bacon e catupiry</td>
            <td><R1>70,00</R1></td>
        </tr>
        <tr>
            <td>Mexicana</td>
            <td>queijo, calabresa, presunto, pimenta calabresa, bacon, tomate, cebola, pimentão, milho, orégano</td>
            <td><R1>70,00</R1></td>
        </tr>
    </table>
</body>
</html>