<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Bonamesa</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orangered;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 70px;
            
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
              url('Pizza-3007395.jpg');
            background-size: cover;
        }
        nav {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: orangered;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkorange;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PIZZARIA BONAMESA</h1>
    <nav>
        <button><a href="cardápio.html">Cardápio</a></button>
        <button><a href="https://api.whatsapp.com/send/?phone=5598996167796&text&type=phone_number&app_absent=0" target="_blank"">Faça seu pedido</a></button>
        <button><a href="info.html">Sobre a gente</a></button>
    </nav>
</body>
</html>