<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
              url('Pizza-3007395.jpg');
            background-size: cover;
    }
    nav{
        position: absolute;
        top: 95%;
        left: 95%;
        transform: translate(-50%, -50%);
        margin: 20px;
    }
    button{
        padding: 5px 10px;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
    }
    button:hover{
        background-color: darkorange;
    }
    a{
        text-decoration: none;
        color: white;
    }
    p{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: orangered;
        border: 2px;
        border-radius: 10px;
        padding: 10px 10px;
        font-size: 20px;
        text-align: justify;

    }
</style>
<body>
<h1 style="color: orangered; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Pizzaria Bonamesa: quem somos nós?</h1>
<p>Pizzaria Bonamesa: Tradição e Sabor em Cada Fatia
    A Pizzaria Bonamesa nasceu com a missão de trazer para a nossa cidade o verdadeiro sabor da Itália, com pizzas que combinam ingredientes frescos, receitas tradicionais e o calor da hospitalidade italiana. Fundada em 1995, por um casal de imigrantes italianos apaixonados pela culinária de sua terra natal, a Bella Napoli tem conquistado o coração dos seus clientes ao longo dos anos, oferecendo uma experiência gastronômica única. <br>
    A história da pizzaria começou em uma pequena cozinha, onde os fundadores, Maria e Giovanni, se dedicavam a aperfeiçoar a receita de pizza que havia sido transmitida por gerações em sua família. Eles decidiram abrir a pizzaria como uma forma de compartilhar a rica tradição culinária da região de Nápoles, famosa mundialmente por ser o berço da pizza. A primeira pizzaria foi pequena, com apenas algumas mesas, mas logo o boca a boca fez com que a Bella Napoli se tornasse uma referência na cidade. <br>
    A cada dia, os clientes se encantam com o sabor autêntico das pizzas, preparadas com massas frescas e molhos feitos com tomates italianos selecionados. Ingredientes como mussarela de búfala, azeite de oliva extra virgem, manjericão fresco e presunto de Parma são usados para garantir que cada pizza seja uma verdadeira obra-prima. Além das tradicionais pizzas napolitanas, a pizzaria também oferece opções criativas, com ingredientes exclusivos que agradam a todos os paladares.
    Hoje, a Pizzaria Bonamesa conta com um espaço moderno e acolhedor, perfeito para reunir amigos e familiares para uma refeição memorável. E, embora tenha crescido e se modernizado ao longo dos anos, o espírito da cozinha familiar e a paixão pelo sabor autêntico continuam a ser o coração da pizzaria. <br>

    A Bonamesa não é apenas uma pizzaria, é um pedacinho da Itália que chegou à nossa cidade, e onde cada fatia conta uma história de tradição, amor pela comida e o desejo de fazer os clientes se sentirem em casa.</p>
<nav>
    <button><a href="index.html">Voltar</a></button>
</nav>
<video controls src="3120784-uhd_3840_2160_25fps.mp4" style="width: 300px; height: auto; border: 2px; border-radius: 10px;" </video>
</body>
</html>